<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1TZ-YZ-wvL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CardBook-->
        <scene sceneID="0lw-ii-KRD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GTt-Yn-iFH" customClass="CollectionViewController" customModule="CardBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l23-8O-2Je"/>
                        <viewControllerLayoutGuide type="bottom" id="0LH-zz-UDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmP-es-5Oc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-st-H8f">
                                <rect key="frame" x="0.0" y="100" width="375" height="467"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.76470588240000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="BNA-kI-b8l"/>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ocm-kA-Xe5" customClass="CollectionViewCell" customModule="CardBook" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="376" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="376" height="291"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GTt-Yn-iFH" id="tdY-QW-8Uc"/>
                                    <outlet property="delegate" destination="GTt-Yn-iFH" id="4uY-mu-XyL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.76470588240000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UUG-st-H8f" secondAttribute="trailing" id="Orm-TR-rlp"/>
                            <constraint firstItem="0LH-zz-UDT" firstAttribute="top" secondItem="UUG-st-H8f" secondAttribute="bottom" constant="100" id="TwX-Zc-aNz"/>
                            <constraint firstItem="UUG-st-H8f" firstAttribute="leading" secondItem="gmP-es-5Oc" secondAttribute="leading" id="bEv-wR-DRd"/>
                            <constraint firstItem="UUG-st-H8f" firstAttribute="top" secondItem="l23-8O-2Je" secondAttribute="bottom" constant="36" id="les-2y-gR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CardBook" id="2KH-bw-Pqr"/>
                    <connections>
                        <outlet property="collectionView" destination="UUG-st-H8f" id="tUq-BH-hwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqs-WW-6II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Od2-B9-UUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1TZ-YZ-wvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYF-Yq-SWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GTt-Yn-iFH" kind="relationship" relationship="rootViewController" id="PlQ-iK-ttF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfK-T4-lM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="140.77961019490255"/>
        </scene>
    </scenes>
</document>
